{
    "name": "Saurabh Chidrewar - Portfolio",
    "short_name": "SC Portfolio",
    "description": "Portfolio of Saurabh Chidrewar, Full Stack Software Engineer",
    "icons": [
        {
            "src": "/app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
